<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Layout 3 colonne</title>
  </head>
  <body>
    <div class="conteiners">
      <header>
        <div class="header_title_img">
          <div class="header_title">
            <h1>natural</h1>
            <i class="fas fa-mountain"></i>
          </div>
          <h3>another beautiful organic theme</h3>
        </div>
        <nav id="menu">
          <ul>
            <li style="border:none"><a href="#">home</a>
            </li>
            <li><a href="#">about </a><i class="fas fa-angle-down"></i>
              <ul>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
              </ul>
            </li>
            <li><a href="#">page templates </a><i class="fas fa-angle-down"></i>
              <ul>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
                <li><a href="#">prova</a></li>
              </ul>
            </li>
            <li><a href="#">a parent page</a>
            </li>
            <li><a href="#">features</a>
            </li>
            <li><a href="#">blog</a>
            </li>
            <li><a href="#">contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="float_left left_col">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="float_left center_col">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="float_left right_col">
          <div class="module">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="module">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </main>
      <footer>
        <p>Realizzato with &hearts; da Marco Patti </p>
        <hr>
        <div>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-github"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
