*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(../img/default-pattern.png);
}

.conteiners{
  width: 80%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

header{
  width: 100%;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  text-transform: uppercase;
}
.header_title_img{
  position: relative;
  height: 300px;
  background-image: url(../img/default-header.jpg);
  background-position: center;
  background-size: cover;
  border: 10px solid #fff;
}
.header_title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  padding: 0 10px;
  font-size: 40px;
}
.header_title h1{
  font-weight: 400;
}
.header_title i{
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
header h3{
  position: absolute;
  bottom: 30px;
  left:50%;
  transform: translate(-50%, 0);
  font-weight: 700;
  font-size: 20px;

}
nav{
  height: 48px;
  background-color: rgba(102, 102, 102, 0.6);
  text-align: center;
}
nav a{
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
nav ul{
  margin: auto;
  width: 80%;
  list-style: none;
}
nav ul li{
  position: relative;
  line-height: 48px;
  vertical-align: middle;
  float: left;
  font-size: 15px;
  border-left: 1px solid #666666;
  padding: 0 15px;
}
nav ul li:hover{
  background-color: #302A26;
  cursor: pointer;
}
#menu ul ul {
	position: absolute;
	top: 48px;
  left: 0;
  width: 100%;
	visibility: hidden;

}

#menu ul li:hover ul {
	visibility: visible;
  background-color: rgba(102, 102, 102, 0.9);
}
#menu ul ul > li {
  width: 100%;
}
main{
 width: 100%;
}

.float_left{
  float: left;
  padding: 5px;
  border-radius: 5px;
}

main:after{
  content: "";
  display: table;
  clear: both;
}


.left_col{
  margin-top: 10px;
  width: 25%;
  background: #fff;
}
.center_col{
  margin-top: 10px;
  width: 40%;
  margin: 10px 5%;
  background: #fff;
}
.right_col{
  width: 25%;
  margin-bottom: 30px;
}
.module{
  margin-top: 10px;
  margin-bottom: 10px;
  border: 5px solid red;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}

footer{
  position: relative;
  height:200px;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  color: #CECECE;
}
footer p{
  display: inline-block;
  margin: 10px 0;
}
footer div{
  width: 100%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  display: inline-block;
}
footer div i{
  margin-left: 100px;
  margin-right: 100px;
}
